<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="tjssph7CXTrsnyWLjRS-">
    <mxGraphModel dx="1164" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qauyZtlUgc-z2EqnUP3--27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--28" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.android;fillColor=#A4CA39;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="136.2" y="190" width="67.60000000000001" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="160" as="sourcePoint" />
            <mxPoint x="510" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--31" value="login(email, password)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="220" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
