<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="pq-GqyaZ4IH2je2W0F8g" name="Page-1">
    <mxGraphModel dx="1512" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G1B0uhocLdzJD5yewi_9-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:5px;text-align:left;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;sd&lt;/b&gt;&amp;nbsp;Процес пријаве у мобилној апликацији &lt;i style=&quot;&quot;&gt;BarberBooker&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;overflow=fill;labelX=402.87;align=left;spacingLeft=5;verticalAlign=top;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="1190" height="470" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="410" y="285" width="20" height="415" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;:Клијент&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="285" width="160" height="415" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G1B0uhocLdzJD5yewi_9-3">
          <mxGeometry x="70" y="55" width="10" height="325" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G1B0uhocLdzJD5yewi_9-3">
          <mxGeometry x="80" y="315" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-6" value="&lt;i style=&quot;text-align: center; font-size: 14px;&quot;&gt;сачувајТокене&lt;/i&gt;&lt;span style=&quot;text-align: center; font-size: 14px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: center;&quot;&gt;токенПриступа, токенОсвежења&lt;/span&gt;&lt;span style=&quot;text-align: center; font-size: 14px;&quot;&gt;)&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="G1B0uhocLdzJD5yewi_9-3" target="G1B0uhocLdzJD5yewi_9-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="295" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="295" />
              <mxPoint x="150" y="325" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;:Сервер&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1000" y="285" width="120" height="415" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G1B0uhocLdzJD5yewi_9-7">
          <mxGeometry x="60" y="155" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;генеришиТокене&lt;/i&gt;(): токенПриступа, токенОсвежења&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="G1B0uhocLdzJD5yewi_9-7" target="G1B0uhocLdzJD5yewi_9-8">
          <mxGeometry x="0.1111" relative="1" as="geometry">
            <mxPoint x="60" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="135" />
              <mxPoint x="95" y="135" />
              <mxPoint x="95" y="165" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;:База података&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1400" y="280" width="160" height="420" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G1B0uhocLdzJD5yewi_9-10">
          <mxGeometry x="70" y="75" width="10" height="55" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G1B0uhocLdzJD5yewi_9-10">
          <mxGeometry x="70" y="210" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;пријавиСе&lt;/i&gt;(мејл, лозинка)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="350" as="sourcePoint" />
            <mxPoint x="650" y="350.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1050" y="350" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-15" value="&lt;i style=&quot;font-size: 14px;&quot;&gt;пријавиСе&lt;/i&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(мејл, лозинка)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1" source="G1B0uhocLdzJD5yewi_9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="799.8333333333333" y="360" as="sourcePoint" />
            <mxPoint x="1050" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;токенПриступа, токенОсвежења&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.8103448275863" y="549.9999999999999" as="targetPoint" />
            <mxPoint x="1050" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-17" value="&lt;i style=&quot;font-size: 14px;&quot;&gt;верификујКреденцијале&lt;/i&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(мејл, лозинка)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="G1B0uhocLdzJD5yewi_9-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="370" as="sourcePoint" />
            <mxPoint x="1410.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;креденцијали исправни&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="G1B0uhocLdzJD5yewi_9-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1059.997619047619" y="400" as="targetPoint" />
            <mxPoint x="1410.4500000000003" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-19" value="&lt;i style=&quot;font-size: 14px;&quot;&gt;сачувајТокенОсвежења&lt;/i&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;(токенОсвежења)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060.0004347826089" y="497.19" as="sourcePoint" />
            <mxPoint x="1470" y="497.19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;токенОсвежења&amp;nbsp;сачуван&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060.0007692307693" y="530.0000000000001" as="targetPoint" />
            <mxPoint x="1470.27" y="530.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1B0uhocLdzJD5yewi_9-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;почетна страница апликације&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="G1B0uhocLdzJD5yewi_9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="650" as="targetPoint" />
            <mxPoint x="650" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
