<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="tjssph7CXTrsnyWLjRS-">
    <mxGraphModel dx="947" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qauyZtlUgc-z2EqnUP3--27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;" parent="1" vertex="1">
          <mxGeometry x="5" y="150" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--28" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.android;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="31.19999999999999" y="210" width="67.60000000000001" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--34" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" parent="1" vertex="1">
          <mxGeometry x="605" y="120" width="95.2" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--36" value="&lt;i&gt;Ktor&lt;/i&gt; сервер" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="616.4" y="290" width="72.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--37" value="&lt;i&gt;Android&lt;/i&gt; клијент" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--39" value="" style="sketch=0;outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="445" y="450" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qauyZtlUgc-z2EqnUP3--43" value="MySQL база података" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="560" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-5" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.535;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qauyZtlUgc-z2EqnUP3--34" target="qauyZtlUgc-z2EqnUP3--39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="230" as="sourcePoint" />
            <mxPoint x="515" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="745" y="205" />
              <mxPoint x="745" y="415" />
              <mxPoint x="504" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-10" value="(4)&amp;nbsp;&lt;i&gt;сачувајНовиТокенОсвежења(токенОсвежења)&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7_ly9iFLRyMm4nDbTeuA-5">
          <mxGeometry x="0.1957" y="11" relative="1" as="geometry">
            <mxPoint x="37" y="-56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="178" as="sourcePoint" />
            <mxPoint x="605" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-12" value="(1)&lt;i&gt; пријавиСе(мејл, лозинка)&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7_ly9iFLRyMm4nDbTeuA-11">
          <mxGeometry x="-0.0156" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="qauyZtlUgc-z2EqnUP3--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="370" as="sourcePoint" />
            <mxPoint x="125" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-14" value="(5) &lt;i&gt;токенПриступа, токенОсвежења&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7_ly9iFLRyMm4nDbTeuA-13">
          <mxGeometry x="0.024" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.98;entryY=0.229;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qauyZtlUgc-z2EqnUP3--34" target="qauyZtlUgc-z2EqnUP3--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="80" as="sourcePoint" />
            <mxPoint x="725" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615" y="70" />
              <mxPoint x="730" y="70" />
              <mxPoint x="730" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-23" value="(3) &lt;i&gt;генеришиТокене()&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7_ly9iFLRyMm4nDbTeuA-17">
          <mxGeometry x="-0.0636" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.991;exitY=0.71;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.964;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qauyZtlUgc-z2EqnUP3--27" target="qauyZtlUgc-z2EqnUP3--27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.44000000000005" y="320.0000000000001" as="sourcePoint" />
            <mxPoint x="140" y="348.6100000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="300" />
              <mxPoint x="260" y="340" />
              <mxPoint x="250" y="390" />
              <mxPoint x="200" y="410" />
              <mxPoint x="168" y="399.6100000000001" />
              <mxPoint x="150" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-26" value="(6) &lt;i&gt;сачувајТокене(токенПриступа, токенОсвежења)&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7_ly9iFLRyMm4nDbTeuA-24">
          <mxGeometry x="-0.0172" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.015;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.264;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qauyZtlUgc-z2EqnUP3--34" target="qauyZtlUgc-z2EqnUP3--39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="450" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7_ly9iFLRyMm4nDbTeuA-28" value="(2)&lt;i&gt;&amp;nbsp;верификујКреденцијале(мејл, лозинка)&lt;/i&gt;&lt;i&gt;&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7_ly9iFLRyMm4nDbTeuA-27">
          <mxGeometry x="-0.0879" y="13" relative="1" as="geometry">
            <mxPoint x="18" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
